@import url("/css/system.css");

nav {
    height: 400px;
}

body {
    background: var(--white-dark);
}

.splashHeader {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cardImageContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0 0;
    justify-items: center;
}

.headerCard {
    background: var(--white);
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    z-index: 1;
    height: 500px;
    display: flex;
    width: 50%;
    grid-area: 1 / 1 / 4 / 4;
    justify-content: center;
    align-items: center;
}

.topBackElement {
    grid-area: 1 / 1 / 2 / 3;
    z-index: -1;
    position: relative;
    top: -10rem;
    height: 60%;
}

.topFrontElement {
    grid-area: 2 / 1 / 4 / 2;
    z-index: 2;
}

.bottomBackElement {
    grid-area: 3 / 3 / 4 / 4;
    z-index: -1;
}

.bottomFrontElement {
    grid-area: 1 / 3 / 3 / 4;
    z-index: 2;
}

/**
.topBackElement {
    position: absolute;
    top: 10rem;
    left: 14vw;
    width: 42%;
    z-index: -1;
}

.topFrontElement {
    position: relative;
    z-index: 2;
    top: -38rem;
    left: -6rem;
    width: 11rem;
    height: calc(11rem * 0.87);
}
**/
.headerText {
    text-align: center;
    color: var(--grey-dark);
}

.headerText h1 {
    color: hsl(0, 50%, 60%);;
    text-shadow: 1px 2px 3px rgba(0,0,0,0.3);
    font-size: 2.2rem;
    letter-spacing: 0.3rem;
}

.headerText h2 {
    font-weight: normal;
    font-size: 1.25rem;
}

.buttonContainer {
    grid-area: 3 / 2 / 4 / 3;
}

.rsvpButton {
    position: relative;
    top: -1.75rem;
    z-index: 2;
    width: 13rem;
    height: 3.5rem;
    font-size: 1rem;
    font-weight: bolder;
    color: var(--white);
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}